version: '2'
services:
 zabbix-server:
  image: qq58945591/zabbix-server-nginx-php
  ports:
   - "10051:10051"
   - "80:80"
  volumes:
   - /etc/localtime:/etc/localtime:ro
   - /etc/timezone:/etc/timezone:ro
   - /opt/zabbix/alertscripts:/usr/lib/zabbix/alertscripts:ro
   - /opt/zabbix/externalscripts:/usr/lib/zabbix/externalscripts:ro
   - /opt/zabbix/ssh_keys:/var/lib/zabbix/ssh_keys:ro
  links:
   - mariadb:mysql-server
  ulimits:
   nproc: 65535
   nofile:
    soft: 20000
    hard: 40000
   mem_limit: 512m
  environment:
    - ZBX_USER=zabbix
    - ZBX_PASSWORD=zabbix_sec_pass
    - MYSQL_USER=root
    - MYSQL_PASSWORD=root_sec_pass
    - MYSQL_DATABASE=zabbix
    - TZ=Asia/Shanghai
    - ZBX_SERVER_HOST=zabbix-server
    - DB_SERVER_HOST=mysql-server
    - DB_SERVER_ROOT_USER=root
    - DB_SERVER_ROOT_PASS=root_sec_pass
    - ZBX_HOUSEKEEPINGFREQUENCY=1
    - ZBX_MAXHOUSEKEEPERDELETE=5000
    - ZBX_SENDERFREQUENCY=30
    - ZBX_CACHESIZE=8M
    - ZBX_CACHEUPDATEFREQUENCY=60
    - ZBX_STARTDBSYNCERS=4
    - ZBX_HISTORYCACHESIZE=16M
    - ZBX_HISTORYINDEXCACHESIZE=4M
    - ZBX_TRENDCACHESIZE=4M
    - ZBX_VALUECACHESIZE=8M
  user: root
  networks:
   zbx_net:
    aliases:
     - zabbix-server
  labels:
   com.zabbix.description: "Zabbix server with MySQL database support"
   com.zabbix.company: "Zabbix SIA"
   com.zabbix.component: "zabbix-server"
   com.zabbix.dbtype: "mysql"
   com.zabbix.os: "alpine"

 mariadb:
  image: mariadb
  volumes:
    - /opt/mysql/conf.d:/etc/mysql/conf.d
    - /opt/mysql/data:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root_sec_pass
  ports:
    - "3306:3306"
  user: root
  networks:
   zbx_net:
     aliases:
      - mysql-server
      - mariadb

networks:
 zbx_net:
   driver: bridge
   driver_opts:
     com.docker.network.enable_ipv6: "false"
   ipam:
     driver: default
     config:
     - subnet: 172.18.1.0/24
       gateway: 172.18.1.1
